<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
<title>This domain is for sale.</title>
<meta name="description" content="This domain is for Sale">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://unpkg.com/jquery@3.4.1/dist/jquery.min.js"></script>
<style>
body {
color: #fff;
background: #e0e6ee;
font-family: 'Roboto', sans-serif;
}
.form-control{
height: 40px;
box-shadow: none;
color: #969fa4;
}
.form-control:focus{
border-color: #5cb85c;
}
.form-control, .btn{        
border-radius: 3px;
}
.signup-form{
margin: 0 auto;
padding: 30px 15px 15px 15px;
}
.signup-form h2{
color: #233a79;
font-size:2.2rem;

position: relative;
text-align: center;
}
.signup-form .hint-text{
color: #999;
margin-bottom: 30px;
text-align: center;
}
.signup-form form{
color: #999;
border-radius: 3px;
margin-bottom: 15px;
background: #f2f3f7;
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
padding: 30px;
}
.signup-form .form-group{
margin-bottom: 20px;
}
.signup-form input[type="checkbox"]{
margin-top: 3px;
}
.signup-form .btn{        
font-size: 16px;
font-weight: bold;		
min-width: 140px;
outline: none !important;
color: #fff;
}
.signup-form .row div:first-child{
padding-right: 10px;
}
.signup-form .row div:last-child{
padding-left: 10px;
}    	
.signup-form a{
color: #fff;
text-decoration: underline;
}
.signup-form a:hover{
text-decoration: none;
}
.signup-form form a{
color: #fff;
text-decoration: none;
}	
.signup-form form a:hover{
text-decoration: underline;
}  
.fa {
color: #5cb85c;
}
</style>
</head>
<body>
<div class="container">
<div class="row">
<div class="signup-form col">
<form>
<h2>LogHomesHandcrafted.com</h2>
<h3 class="text-center" style="color:#c81231">is currently for sale!</h3>
<div class="form-group">
<button class="btn btn-success btn-lg btn-block"><a href="mailto:LogHomesHandcrafted@gmail.com">E-mail us at LogHomesHandcrafted@gmail.com</a></button>
</div>
</form>
</div>

</div>
</body>
</html>